VITE_SUPABASE_URL=https://zfzydjiqxgrnxnvimnqi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmenlkamlxeGdybnhudmltbnFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MzYwMjksImV4cCI6MjA3MTIxMjAyOX0.M8lGPIKIAjqQ09ujp-uaXn-3dZNYx5pYSAk28wafP8A
VITE_ADMIN_EMAIL=talkloopers@gmail.com
